<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Contact"
        app:navigationIcon="@drawable/ic_baseline_menu_24"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyTextInputLatyout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama"
                    app:hintTextColor="@color/colorGrey">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="30"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_call_24"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/MyTextInputLatyout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:hint="Telepon"
                        app:hintTextColor="@color/colorGrey">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textCursorDrawable="@null"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:maxLength="12"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:hint="Area"
                        app:hintTextColor="@color/colorGrey"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        app:boxStrokeColor="@color/edit_text_box_border"
                        app:endIconTint="@color/edit_text_box_border"
                        >
                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/autoAreaTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textCursorDrawable="@null"
                            android:imeOptions="actionNext"
                            android:inputType="none"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_location_on_24"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyTextInputLatyout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lokasi"
                    app:hintTextColor="@color/colorGrey">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:imeOptions="actionNext"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="invisible"/>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyTextInputLatyout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kota"
                    app:hintTextColor="@color/colorGrey">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:imeOptions="actionNext"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_call_24"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:hint="Negara"
                        app:hintTextColor="@color/colorGrey"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        app:boxStrokeColor="@color/edit_text_box_border"
                        app:endIconTint="@color/edit_text_box_border"
                        >
                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/autoStateTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textCursorDrawable="@null"
                            android:imeOptions="actionNext"
                            android:inputType="none"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/MyTextInputLatyout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:hint="Kode Pos"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        app:hintTextColor="@color/colorGrey">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textCursorDrawable="@null"
                            android:imeOptions="actionNext"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_email_24"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyTextInputLatyout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    app:hintTextColor="@color/colorGrey">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_cake_24"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyTextInputLatyout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Lahir"
                    app:hintTextColor="@color/colorGrey"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_baseline_today_24">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@null"
                        android:imeOptions="actionDone"
                        android:inputType="date"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_gravity="end"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>